PORT = 8080
MONGO_URL= mongodb+srv://matiasbasse:Luna2014@codercluster0.gatfryd.mongodb.net/ecommerce
MONGO_DBNAME = ecommerce
PERSISTENCE = MONGO
NODE_ENV = PRODUCTION
MAIL_USER = mbasse33@gmail.com
MAIL_PASS = cjlawbuyeodlhlqf
